<!DOCTYPE html>
<html>
<head>
    <title>Typing Game</title>
    <link rel="stylesheet" href="stylepara.css">
    <script defer src="scriptpara.js"></script> 
</head>
<body>
    <div id="game-page" class="game-page">
        <div class="container">
          <h2>👩‍💻 Speed Typer 👨‍💻</h2>
          <small>Type the following:</small>
  
          <p id="paragraph"></p> 
  
          <input type="text" id="inputBox" autocomplete="off" placeholder="Type the word here..." autofocus />
  
          <p class="time-container">Time left: <span id="timeLeft">10s</span></p>
  
          <p class="score-container">Score: <span id="score">0</span></p>
  
          <div id="end-game-container" class="end-game-container"></div>
        </div>
    </div>
</body>
</html>
